# user-crud

./: pom.xml
src/main/java/org/example/user/: Handler.java  User.java  UserException.java
src/main/java/org/example/user/processor/: CreateUserProcessor.java  DeleteUserProcessor.java  GetUserProcessor.java  UpdateUserProcessor.java  UserProcessor.java  UserProcessorFactory.java
src/main/java/org/example/user/request/: CreateUserRequest.java  DeleteUserRequest.java  GetUserRequest.java  UpdateUserRequest.java  UserRequest.java
src/test/java/org/example/user/: HandlerTest.java
src/test/java/org/example/user/processor/: CreateUserProcessorTest.java  DeleteUserProcessorTest.java  GetUserProcessorTest.java  UpdateUserProcessorTest.java  UserProcessorFactoryTest.java
src/test/java/org/example/user/request/: UserRequestTest.java
